// file-converter.nave - Convertidor de archivos .nave/.mizu a .js (v1.0.0)
// Nave de utilidad fullscreen para VaciOS v2.2.0
// Permite cargar múltiples archivos, convertirlos a .js y descargarlos.
// SPDX-License-Identifier: AGPL-3.0-or-later

(function fileConverter() {
    'use strict';

    const APP_NAME = 'file-converter';
    const VERSION = '1.0.0';

    // ---- Estado ----
    let files = [];
    let convertedFiles = [];

    // ---- Renderizado fullscreen ----
    function renderFullscreen(container) {
        container.innerHTML = `
            <div style="
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                background: #0d1117;
                color: #e6edf3;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                overflow: hidden;
                position: relative;
            ">
                <!-- Header -->
                <header style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0.8rem 1.5rem;
                    background: #161b22;
                    border-bottom: 1px solid #30363d;
                    flex-shrink: 0;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                ">
                    <div style="display:flex; align-items:center; gap:0.8rem;">
                        <span style="font-size:1.8rem;">🔄</span>
                        <h1 style="font-size:1.2rem; margin:0; font-weight:600;">Convertidor de Archivos</h1>
                        <span style="font-size:0.8rem; opacity:0.5; background:#21262d; padding:0.1rem 0.6rem; border-radius:12px;" id="fileCount">0 archivos</span>
                    </div>
                    <div style="display:flex; gap:0.5rem; align-items:center; flex-wrap:wrap;">
                        <button id="downloadAllBtn" style="
                            background: #238636;
                            border: none;
                            border-radius: 6px;
                            padding: 0.4rem 1.2rem;
                            color: #fff;
                            cursor: pointer;
                            font-weight: 600;
                            font-size: 0.9rem;
                            transition: background 0.2s;
                            display: none;
                        ">📦 Descargar todos (.zip)</button>
                        <button id="clearBtn" style="
                            background:none; border:1px solid #da3633; border-radius:6px;
                            padding:0.3rem 0.8rem; color:#da3633; cursor:pointer;
                            font-size:0.8rem;
                        ">🗑️ Limpiar</button>
                    </div>
                </header>

                <!-- Área principal -->
                <div style="
                    flex:1;
                    display: flex;
                    flex-direction: column;
                    padding: 1rem 1.5rem;
                    gap: 1rem;
                    overflow: hidden;
                ">
                    <!-- Zona de carga (drop zone) -->
                    <div id="dropZone" style="
                        border: 2px dashed #30363d;
                        border-radius: 12px;
                        padding: 2rem;
                        text-align: center;
                        background: #161b22;
                        transition: all 0.3s;
                        cursor: pointer;
                        flex-shrink: 0;
                    ">
                        <div style="font-size: 3rem; margin-bottom: 0.5rem;">📂</div>
                        <p style="margin: 0; font-size: 1.1rem;">Arrastra archivos .nave o .mizu aquí</p>
                        <p style="margin: 0.3rem 0 0; font-size: 0.8rem; opacity: 0.5;">o haz clic para seleccionar</p>
                        <input type="file" id="fileInput" multiple accept=".nave,.mizu" style="display:none;">
                    </div>

                    <!-- Lista de archivos -->
                    <div id="fileList" style="
                        flex:1;
                        overflow-y: auto;
                        padding: 0.5rem;
                        background: #161b22;
                        border-radius: 8px;
                        border: 1px solid #30363d;
                        min-height: 200px;
                    ">
                        <div style="
                            display:flex;
                            align-items:center;
                            justify-content:center;
                            height:100%;
                            opacity:0.3;
                            font-size:0.9rem;
                        ">No hay archivos cargados</div>
                    </div>
                </div>

                <!-- Footer -->
                <footer style="
                    flex-shrink: 0;
                    padding: 0.6rem 1.5rem;
                    background: #161b22;
                    border-top: 1px solid #30363d;
                    font-size: 0.7rem;
                    opacity: 0.5;
                    text-align: center;
                ">
                    VaciOS v2.2.0 · File Converter v${VERSION} · Solo cambia la extensión, el contenido es idéntico
                </footer>
            </div>
        `;

        // ---- Referencias al DOM ----
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
        const fileCount = document.getElementById('fileCount');
        const downloadAllBtn = document.getElementById('downloadAllBtn');
        const clearBtn = document.getElementById('clearBtn');

        // ---- Funciones ----
        function updateFileList() {
            if (convertedFiles.length === 0) {
                fileList.innerHTML = `
                    <div style="
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        height:100%;
                        opacity:0.3;
                        font-size:0.9rem;
                    ">No hay archivos cargados</div>
                `;
                fileCount.textContent = '0 archivos';
                downloadAllBtn.style.display = 'none';
                return;
            }

            fileCount.textContent = `${convertedFiles.length} archivos`;
            downloadAllBtn.style.display = 'inline-block';

            let html = '';
            convertedFiles.forEach((file, index) => {
                const sizeKB = (file.size / 1024).toFixed(1);
                html += `
                    <div style="
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0.6rem 0.8rem;
                        background: #0d1117;
                        border-radius: 6px;
                        margin-bottom: 0.3rem;
                        border-left: 3px solid #238636;
                        transition: background 0.2s;
                    " onmouseenter="this.style.background='#1c2333'" onmouseleave="this.style.background='#0d1117'">
                        <div style="display:flex; align-items:center; gap:0.8rem; flex:1; min-width:0;">
                            <span style="font-size:1.2rem;">📄</span>
                            <div style="min-width:0;">
                                <div style="font-size:0.9rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">
                                    ${file.originalName}
                                </div>
                                <div style="font-size:0.7rem; opacity:0.5;">
                                    ${sizeKB} KB · ${file.originalExt} → .js
                                </div>
                            </div>
                        </div>
                        <div style="display:flex; gap:0.3rem; flex-shrink:0;">
                            <button class="download-single" data-index="${index}" style="
                                background:none; border:1px solid #238636; border-radius:4px;
                                padding:0.1rem 0.6rem; color:#238636; cursor:pointer;
                                font-size:0.7rem;
                            ">⬇️</button>
                            <button class="remove-file" data-index="${index}" style="
                                background:none; border:1px solid #da3633; border-radius:4px;
                                padding:0.1rem 0.6rem; color:#da3633; cursor:pointer;
                                font-size:0.7rem;
                            ">✕</button>
                        </div>
                    </div>
                `;
            });

            fileList.innerHTML = html;

            // Eventos para botones individuales
            fileList.querySelectorAll('.download-single').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = parseInt(e.target.dataset.index);
                    downloadSingle(index);
                });
            });

            fileList.querySelectorAll('.remove-file').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = parseInt(e.target.dataset.index);
                    convertedFiles.splice(index, 1);
                    updateFileList();
                });
            });
        }

        function processFiles(fileList) {
            let added = 0;
            for (const file of fileList) {
                const nameParts = file.name.split('.');
                const ext = nameParts.pop().toLowerCase();
                const baseName = nameParts.join('.');

                if (ext !== 'nave' && ext !== 'mizu') {
                    showToast(`⚠️ ${file.name} no es .nave ni .mizu`);
                    continue;
                }

                // Verificar duplicados
                const exists = convertedFiles.some(f => f.originalName === file.name);
                if (exists) {
                    showToast(`⚠️ ${file.name} ya está cargado`);
                    continue;
                }

                const reader = new FileReader();
                reader.onload = (e) => {
                    const content = e.target.result;
                    convertedFiles.push({
                        originalName: file.name,
                        originalExt: ext,
                        baseName: baseName,
                        content: content,
                        size: file.size,
                    });
                    added++;
                    if (added === fileList.length || added === convertedFiles.length - 1) {
                        updateFileList();
                        showToast(`✅ ${added} archivo(s) cargado(s)`);
                    }
                };
                reader.readAsText(file);
            }
            // Si no se añadió nada, actualizar igual
            if (added === 0) {
                updateFileList();
            }
        }

        function downloadSingle(index) {
            const file = convertedFiles[index];
            if (!file) return;
            downloadFile(file.content, `${file.baseName}.js`, 'text/javascript');
            showToast(`⬇️ ${file.originalName} → ${file.baseName}.js`);
        }

        function downloadAll() {
            if (convertedFiles.length === 0) return;

            // Si hay un solo archivo, descargar directamente
            if (convertedFiles.length === 1) {
                downloadSingle(0);
                return;
            }

            // Múltiples archivos: crear un zip (usamos JSZip desde CDN)
            showToast('📦 Preparando descarga masiva...');

            // Cargar JSZip dinámicamente
            const script = document.createElement('script');
            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js';
            script.onload = () => {
                if (typeof JSZip === 'undefined') {
                    showToast('❌ Error al cargar JSZip. Descarga individual disponible.');
                    return;
                }
                const zip = new JSZip();
                convertedFiles.forEach(file => {
                    zip.file(`${file.baseName}.js`, file.content);
                });

                zip.generateAsync({ type: 'blob' })
                    .then((blob) => {
                        const link = document.createElement('a');
                        link.href = URL.createObjectURL(blob);
                        link.download = `converted-files-${Date.now()}.zip`;
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                        URL.revokeObjectURL(link.href);
                        showToast(`📦 ${convertedFiles.length} archivos descargados como ZIP`);
                    })
                    .catch((err) => {
                        console.error(err);
                        showToast('❌ Error al crear ZIP. Descarga individual disponible.');
                    });
            };
            script.onerror = () => {
                showToast('❌ No se pudo cargar JSZip. Usa descarga individual.');
            };
            document.head.appendChild(script);
        }

        function downloadFile(content, filename, mimeType = 'text/plain') {
            const blob = new Blob([content], { type: mimeType });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(link.href);
        }

        function clearAll() {
            if (convertedFiles.length === 0) return;
            if (confirm(`¿Eliminar todos los ${convertedFiles.length} archivos?`)) {
                convertedFiles = [];
                updateFileList();
                showToast('🗑️ Archivos eliminados');
            }
        }

        function showToast(message) {
            const toast = document.createElement('div');
            toast.textContent = message;
            toast.style.cssText = `
                position: fixed;
                bottom: 100px;
                left: 50%;
                transform: translateX(-50%);
                background: #238636;
                color: #fff;
                padding: 0.5rem 1.5rem;
                border-radius: 8px;
                font-size: 0.9rem;
                z-index: 9999;
                opacity: 0;
                transition: opacity 0.3s ease;
                pointer-events: none;
                max-width: 90%;
                text-align: center;
            `;
            if (message.includes('⚠️') || message.includes('❌')) {
                toast.style.background = '#da3633';
            }
            document.body.appendChild(toast);
            toast.offsetHeight;
            toast.style.opacity = '1';
            setTimeout(() => {
                toast.style.opacity = '0';
                setTimeout(() => toast.remove(), 300);
            }, 2500);
        }

        // ---- Eventos ----
        // Drop zone (clic para abrir selector)
        dropZone.addEventListener('click', () => fileInput.click());

        // Drag & Drop
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#238636';
            dropZone.style.background = '#1c2333';
        });

        dropZone.addEventListener('dragleave', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#30363d';
            dropZone.style.background = '#161b22';
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.borderColor = '#30363d';
            dropZone.style.background = '#161b22';
            if (e.dataTransfer.files.length > 0) {
                processFiles(e.dataTransfer.files);
            }
        });

        // File input
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                processFiles(e.target.files);
                fileInput.value = '';
            }
        });

        // Botones
        downloadAllBtn.addEventListener('click', downloadAll);
        clearBtn.addEventListener('click', clearAll);

        // ---- Estilos ----
        const style = document.createElement('style');
        style.textContent = `
            #fileList::-webkit-scrollbar { width: 6px; }
            #fileList::-webkit-scrollbar-track { background: transparent; }
            #fileList::-webkit-scrollbar-thumb { background: #30363d; border-radius: 3px; }
        `;
        document.head.appendChild(style);

        // ---- Inicializar ----
        updateFileList();
        console.log('[file-converter] UI cargada.');
    }

    // ---- Carga de la nave ----
    async function load() {
        console.log(`[${APP_NAME}] Cargando v${VERSION}...`);
        return true;
    }

    // ---- Registrar la nave ----
    if (typeof window !== 'undefined' && window.__DOCKMASTER) {
        const D = window.__DOCKMASTER;
        D.registerApp(APP_NAME, {
            fullscreen: true,
            description: 'Convertidor de archivos .nave y .mizu a .js. Permite cargar múltiples archivos y descargarlos individualmente o en ZIP.',
            version: VERSION,
            load: load,
            renderFullscreen: renderFullscreen,
            onActivate: () => console.log(`[${APP_NAME}] Nave activada.`),
            onDeactivate: () => console.log(`[${APP_NAME}] Nave desactivada.`)
        });
        console.log(`✅ [${APP_NAME}] Registrada en __DOCKMASTER (v${VERSION}).`);
    } else {
        console.warn('[file-converter] __DOCKMASTER no disponible. Esperando...');
        setTimeout(() => {
            if (window.__DOCKMASTER) {
                const D = window.__DOCKMASTER;
                D.registerApp(APP_NAME, {
                    fullscreen: true,
                    description: 'Convertidor de archivos .nave y .mizu a .js.',
                    version: VERSION,
                    load: load,
                    renderFullscreen: renderFullscreen,
                    onActivate: () => console.log(`[${APP_NAME}] Nave activada.`),
                    onDeactivate: () => console.log(`[${APP_NAME}] Nave desactivada.`)
                });
                console.log(`✅ [${APP_NAME}] Registrada en __DOCKMASTER (v${VERSION}).`);
            } else {
                console.error('[file-converter] __DOCKMASTER no disponible incluso después de esperar.');
            }
        }, 100);
    }
})();