// notes-dock.nave - Canal de Notas estilo Discord (v2.2.0)
// PERSISTENCIA REAL CON INDEXEDDB: Sobrevive a reinicios y apagados.
// SPDX-License-Identifier: AGPL-3.0-or-later

(function notesDock() {
    'use strict';

    const APP_NAME = 'notes-dock';
    const VERSION = '2.2.0';

    // ---- IndexedDB ----
    const DB_NAME = 'NotesDockDB';
    const STORE_NAME = 'blocks';

    function openDB() {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open(DB_NAME, 1);
            request.onupgradeneeded = (e) => {
                const db = e.target.result;
                if (!db.objectStoreNames.contains(STORE_NAME)) {
                    const store = db.createObjectStore(STORE_NAME, { keyPath: 'id' });
                    store.createIndex('createdAt', 'createdAt');
                }
            };
            request.onsuccess = () => resolve(request.result);
            request.onerror = () => reject(request.error);
        });
    }

    async function getAllBlocksFromDB() {
        const db = await openDB();
        return new Promise((resolve, reject) => {
            const tx = db.transaction(STORE_NAME, 'readonly');
            const store = tx.objectStore(STORE_NAME);
            const request = store.getAll();
            request.onsuccess = () => resolve(request.result);
            request.onerror = () => reject(request.error);
        });
    }

    async function saveBlockToDB(block) {
        const db = await openDB();
        return new Promise((resolve, reject) => {
            const tx = db.transaction(STORE_NAME, 'readwrite');
            const store = tx.objectStore(STORE_NAME);
            const request = store.put(block);
            request.onsuccess = () => resolve();
            request.onerror = () => reject(request.error);
        });
    }

    async function deleteBlockFromDB(id) {
        const db = await openDB();
        return new Promise((resolve, reject) => {
            const tx = db.transaction(STORE_NAME, 'readwrite');
            const store = tx.objectStore(STORE_NAME);
            const request = store.delete(id);
            request.onsuccess = () => resolve();
            request.onerror = () => reject(request.error);
        });
    }

    async function clearAllBlocksDB() {
        const db = await openDB();
        return new Promise((resolve, reject) => {
            const tx = db.transaction(STORE_NAME, 'readwrite');
            const store = tx.objectStore(STORE_NAME);
            const request = store.clear();
            request.onsuccess = () => resolve();
            request.onerror = () => reject(request.error);
        });
    }

    // ---- Funciones de estado (usando IndexedDB) ----
    async function getBlocks() {
        return await getAllBlocksFromDB();
    }

    async function addBlock(block) {
        await saveBlockToDB(block);
    }

    async function updateBlock(block) {
        await saveBlockToDB(block);
    }

    async function removeBlock(id) {
        await deleteBlockFromDB(id);
    }

    async function clearAllBlocks() {
        await clearAllBlocksDB();
    }

    function generateId() {
        return Date.now().toString(36) + '-' + Math.random().toString(36).substr(2, 6);
    }

    function formatDate(timestamp) {
        return new Date(timestamp).toLocaleString('es-ES', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
    }

    // ---- Referencias globales ----
    let messagesContainer = null;
    let messageInput = null;
    let pendingImage = null;
    let blockCount = null;

    // ---- Renderizado ----
    async function renderBlocks() {
        if (!messagesContainer) return;

        const blocks = await getBlocks();
        // Ordenar: pinned primero, luego por fecha descendente
        blocks.sort((a, b) => {
            if (a.pinned && !b.pinned) return -1;
            if (!a.pinned && b.pinned) return 1;
            return b.createdAt - a.createdAt;
        });

        messagesContainer.innerHTML = '';
        if (blocks.length === 0) {
            messagesContainer.innerHTML = `
                <div style="display:flex; flex-direction:column; align-items:center;
                    justify-content:center; height:100%; opacity:0.4;
                    text-align:center; padding:2rem;">
                    <span style="font-size:3rem; margin-bottom:1rem;">📭</span>
                    <p style="font-size:1.2rem; margin:0;">No hay mensajes aún.</p>
                    <p style="font-size:0.9rem; opacity:0.7;">Escribe algo abajo para empezar.</p>
                </div>
            `;
            if (blockCount) blockCount.textContent = '0 bloques';
            return;
        }

        if (blockCount) blockCount.textContent = `${blocks.length} bloques`;

        for (const block of blocks) {
            const blockDiv = document.createElement('div');
            blockDiv.style.cssText = `
                background: #161b22;
                border-radius: 8px;
                padding: 0.8rem 1rem;
                border-left: 3px solid ${block.pinned ? '#f0883e' : block.favorite ? '#da3633' : 'transparent'};
                transition: all 0.2s;
                animation: fadeIn 0.3s ease;
                margin-bottom: 0.5rem;
            `;
            blockDiv.setAttribute('data-id', block.id);

            // Header (badges + fechas)
            const header = document.createElement('div');
            header.style.cssText = 'display:flex; justify-content:space-between; align-items:center; margin-bottom:0.3rem;';

            const badges = document.createElement('div');
            badges.style.cssText = 'display:flex; gap:0.3rem; flex-wrap:wrap;';
            if (block.pinned) {
                const pin = document.createElement('span');
                pin.textContent = '📌';
                pin.style.cssText = 'font-size:0.7rem; background:#f0883e; padding:0.05rem 0.4rem; border-radius:10px; color:#0d1117; font-weight:600;';
                badges.appendChild(pin);
            }
            if (block.favorite) {
                const fav = document.createElement('span');
                fav.textContent = '⭐';
                fav.style.cssText = 'font-size:0.7rem; background:#da3633; padding:0.05rem 0.4rem; border-radius:10px; color:#fff; font-weight:600;';
                badges.appendChild(fav);
            }
            const dates = document.createElement('div');
            dates.style.cssText = 'display:flex; gap:0.5rem; font-size:0.6rem; color:#8b949e;';
            const created = document.createElement('span');
            created.textContent = `📅 ${formatDate(block.createdAt)}`;
            dates.appendChild(created);
            if (block.updatedAt && block.updatedAt !== block.createdAt) {
                const updated = document.createElement('span');
                updated.textContent = `✏️ ${formatDate(block.updatedAt)}`;
                dates.appendChild(updated);
            }
            header.appendChild(badges);
            header.appendChild(dates);
            blockDiv.appendChild(header);

            // Contenido
            const content = document.createElement('div');
            content.style.cssText = 'word-wrap:break-word;';
            if (block.image) {
                const img = document.createElement('img');
                img.src = block.image;
                img.style.cssText = 'max-width:100%; max-height:250px; border-radius:6px; margin-bottom:0.5rem; display:block; border:1px solid #30363d;';
                content.appendChild(img);
            }
            const text = document.createElement('p');
            text.style.cssText = 'margin:0; white-space:pre-wrap; font-size:0.95rem; line-height:1.5;';
            text.textContent = block.content || '';
            content.appendChild(text);
            blockDiv.appendChild(content);

            // Acciones
            const actions = document.createElement('div');
            actions.style.cssText = 'display:flex; gap:0.3rem; margin-top:0.5rem; flex-wrap:wrap;';

            const btnPin = createActionButton(block.pinned ? '📌 Despin' : '📌 Pin', async () => {
                block.pinned = !block.pinned;
                await updateBlock(block);
                renderBlocks();
            });
            actions.appendChild(btnPin);

            const btnFav = createActionButton(block.favorite ? '⭐ Desfavorito' : '⭐ Favorito', async () => {
                block.favorite = !block.favorite;
                await updateBlock(block);
                renderBlocks();
            });
            actions.appendChild(btnFav);

            const btnEdit = createActionButton('✏️ Editar', async () => {
                const newContent = prompt('Editar mensaje:', block.content);
                if (newContent !== null) {
                    block.content = newContent;
                    block.updatedAt = Date.now();
                    await updateBlock(block);
                    renderBlocks();
                }
            });
            actions.appendChild(btnEdit);

            const btnCopy = createActionButton('📋 Copiar', () => {
                const textToCopy = block.content || '';
                if (navigator.clipboard && navigator.clipboard.writeText) {
                    navigator.clipboard.writeText(textToCopy).then(() => {
                        showToast('📋 Mensaje copiado');
                    }).catch(() => copyFallback(textToCopy));
                } else {
                    copyFallback(textToCopy);
                }
            });
            actions.appendChild(btnCopy);

            const btnDelete = createActionButton('🗑️ Eliminar', async () => {
                if (confirm('¿Eliminar este mensaje?')) {
                    await removeBlock(block.id);
                    renderBlocks();
                }
            }, '#da3633');
            actions.appendChild(btnDelete);

            blockDiv.appendChild(actions);
            messagesContainer.appendChild(blockDiv);
        }

        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function createActionButton(label, onClick, color = null) {
        const btn = document.createElement('button');
        btn.textContent = label;
        btn.style.cssText = `
            background:none; border:1px solid ${color || '#30363d'};
            border-radius:6px; padding:0.1rem 0.6rem;
            font-size:0.7rem; color:${color || '#e6edf3'};
            cursor:pointer; transition:background 0.2s;
            font-family: inherit;
        `;
        btn.addEventListener('mouseenter', () => {
            btn.style.background = color ? 'rgba(218,54,51,0.1)' : 'rgba(255,255,255,0.05)';
        });
        btn.addEventListener('mouseleave', () => {
            btn.style.background = 'transparent';
        });
        btn.addEventListener('click', onClick);
        return btn;
    }

    function copyFallback(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        textarea.style.position = 'fixed';
        textarea.style.opacity = '0';
        document.body.appendChild(textarea);
        textarea.select();
        try {
            document.execCommand('copy');
            showToast('📋 Mensaje copiado');
        } catch (e) {
            showToast('❌ No se pudo copiar');
        }
        document.body.removeChild(textarea);
    }

    function showToast(message) {
        const toast = document.createElement('div');
        toast.textContent = message;
        toast.style.cssText = `
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: #238636;
            color: #fff;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            font-size: 0.9rem;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        `;
        document.body.appendChild(toast);
        toast.offsetHeight;
        toast.style.opacity = '1';
        setTimeout(() => {
            toast.style.opacity = '0';
            setTimeout(() => toast.remove(), 300);
        }, 2000);
    }

    async function sendMessage() {
        if (!messageInput) return;
        const content = messageInput.value.trim();
        if (!content && !pendingImage) return;

        const newBlock = {
            id: generateId(),
            content: content || '',
            image: pendingImage || null,
            pinned: false,
            favorite: false,
            createdAt: Date.now(),
            updatedAt: Date.now(),
        };

        await addBlock(newBlock);

        messageInput.value = '';
        pendingImage = null;
        const preview = document.getElementById('imagePreview');
        if (preview) preview.style.display = 'none';
        renderBlocks();
        messageInput.focus();
        adjustTextareaHeight();
    }

    function adjustTextareaHeight() {
        if (!messageInput) return;
        messageInput.style.height = 'auto';
        messageInput.style.height = Math.min(messageInput.scrollHeight, 120) + 'px';
    }

    // ---- Renderizado fullscreen ----
    function renderFullscreen(container) {
        container.innerHTML = '';

        const app = document.createElement('div');
        app.style.cssText = `
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #0d1117;
            color: #e6edf3;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            overflow: hidden;
            position: relative;
        `;

        // Header
        const header = document.createElement('header');
        header.style.cssText = `
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 1.5rem;
            background: #161b22;
            border-bottom: 1px solid #30363d;
            flex-shrink: 0;
        `;
        header.innerHTML = `
            <div style="display:flex; align-items:center; gap:0.8rem;">
                <span style="font-size:1.8rem;">📝</span>
                <h1 style="font-size:1.2rem; margin:0; font-weight:600;">Canal de Notas</h1>
                <span style="font-size:0.8rem; opacity:0.5; background:#21262d; padding:0.1rem 0.6rem; border-radius:12px;" id="blockCount">0 bloques</span>
            </div>
            <div style="display:flex; gap:0.5rem; align-items:center;">
                <button id="clearAll" style="
                    background:none; border:1px solid #da3633; border-radius:6px;
                    padding:0.3rem 0.8rem; color:#da3633; cursor:pointer;
                    font-size:0.8rem;
                ">🗑️ Limpiar</button>
            </div>
        `;
        app.appendChild(header);

        // Mensajes
        messagesContainer = document.createElement('div');
        messagesContainer.id = 'messagesContainer';
        messagesContainer.style.cssText = `
            flex:1;
            overflow-y:auto;
            padding: 1rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            background: #0d1117;
        `;
        app.appendChild(messagesContainer);

        // Input
        const inputArea = document.createElement('div');
        inputArea.style.cssText = `
            flex-shrink: 0;
            padding: 0.8rem 1.5rem;
            background: #161b22;
            border-top: 1px solid #30363d;
        `;
        inputArea.innerHTML = `
            <div style="display:flex; gap:0.5rem; align-items:flex-end;">
                <textarea id="messageInput" rows="1" placeholder="Escribe un mensaje... (Enter para enviar)" style="
                    flex:1;
                    background: #0d1117;
                    color: #e6edf3;
                    border: 1px solid #30363d;
                    border-radius: 8px;
                    padding: 0.6rem 1rem;
                    font-family: inherit;
                    font-size: 0.95rem;
                    resize: none;
                    outline: none;
                    min-height: 42px;
                    max-height: 120px;
                    line-height: 1.5;
                "></textarea>
                <div style="display:flex; gap:0.3rem; flex-wrap:wrap;">
                    <button id="emojiBtn" style="
                        background:none; border:1px solid #30363d; border-radius:6px;
                        padding:0.4rem 0.6rem; color:#e6edf3; cursor:pointer;
                        font-size:1.2rem;
                    ">😊</button>
                    <button id="imageBtn" style="
                        background:none; border:1px solid #30363d; border-radius:6px;
                        padding:0.4rem 0.6rem; color:#e6edf3; cursor:pointer;
                        font-size:1.2rem;
                    ">🖼️</button>
                    <button id="sendBtn" style="
                        background: #238636;
                        border: none;
                        border-radius: 6px;
                        padding: 0.4rem 1.2rem;
                        color: #fff;
                        cursor: pointer;
                        font-weight: 600;
                        font-size: 0.9rem;
                    ">Enviar</button>
                </div>
            </div>
            <input type="file" id="fileInput" accept="image/*" style="display:none;">
            <div id="emojiPicker" style="display:none; padding:0.5rem; background:#161b22; border:1px solid #30363d; border-radius:8px; margin-top:0.5rem; flex-wrap:wrap; gap:0.3rem; max-height:150px; overflow-y:auto;"></div>
            <div id="imagePreview" style="display:none; margin-top:0.5rem; padding:0.5rem; background:#0d1117; border-radius:8px; border:1px solid #30363d; font-size:0.8rem; color:#8b949e; position:relative;">
                <span>🖼️ Imagen adjunta</span>
                <button id="removeImage" style="background:none; border:none; color:#da3633; cursor:pointer; position:absolute; right:8px; top:50%; transform:translateY(-50%);">✕</button>
            </div>
        `;
        app.appendChild(inputArea);

        container.appendChild(app);

        // ---- Referencias ----
        messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const emojiBtn = document.getElementById('emojiBtn');
        const emojiPicker = document.getElementById('emojiPicker');
        const imageBtn = document.getElementById('imageBtn');
        const fileInput = document.getElementById('fileInput');
        const imagePreview = document.getElementById('imagePreview');
        const removeImageBtn = document.getElementById('removeImage');
        const clearAllBtn = document.getElementById('clearAll');
        blockCount = document.getElementById('blockCount');

        // ---- Emojis ----
        const emojis = ['😊', '😂', '❤️', '🔥', '👍', '👏', '🎉', '💯', '🤔', '😎', '💪', '🌟', '🌈', '📌', '⭐', '✅', '❌', '⚠️', '💡', '📝', '🚀', '🎯', '🏆', '📢', '🔔', '💎', '✨', '🌊', '🔥', '💻', '📱', '🎮', '🕹️', '📚', '🧠', '💡', '🔧', '⚡', '💫', '🌟', '⭐', '🌙', '☀️', '🌈', '☁️', '❄️'];
        emojiPicker.innerHTML = '';
        emojis.forEach(emoji => {
            const span = document.createElement('span');
            span.textContent = emoji;
            span.style.cssText = 'font-size:1.5rem; cursor:pointer; padding:0.1rem 0.3rem; border-radius:4px; transition:background 0.2s;';
            span.addEventListener('mouseenter', () => span.style.background = '#30363d');
            span.addEventListener('mouseleave', () => span.style.background = 'transparent');
            span.addEventListener('click', () => {
                if (messageInput) {
                    messageInput.value += emoji;
                    messageInput.focus();
                    adjustTextareaHeight();
                    emojiPicker.style.display = 'none';
                }
            });
            emojiPicker.appendChild(span);
        });

        // ---- Eventos ----
        emojiBtn.addEventListener('click', () => {
            emojiPicker.style.display = emojiPicker.style.display === 'none' ? 'flex' : 'none';
        });

        imageBtn.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', (e) => {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                reader.onload = (ev) => {
                    pendingImage = ev.target.result;
                    imagePreview.style.display = 'block';
                    if (messageInput) messageInput.focus();
                };
                reader.readAsDataURL(e.target.files[0]);
                fileInput.value = '';
            }
        });

        removeImageBtn.addEventListener('click', () => {
            pendingImage = null;
            imagePreview.style.display = 'none';
        });

        sendBtn.addEventListener('click', sendMessage);

        if (messageInput) {
            messageInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
            messageInput.addEventListener('input', adjustTextareaHeight);

            messageInput.addEventListener('paste', (e) => {
                const items = e.clipboardData.items;
                for (const item of items) {
                    if (item.type.startsWith('image/')) {
                        e.preventDefault();
                        const file = item.getAsFile();
                        const reader = new FileReader();
                        reader.onload = (ev) => {
                            pendingImage = ev.target.result;
                            imagePreview.style.display = 'block';
                        };
                        reader.readAsDataURL(file);
                        break;
                    }
                }
            });
        }

        clearAllBtn.addEventListener('click', async () => {
            if (confirm('¿Eliminar todos los mensajes?')) {
                await clearAllBlocks();
                renderBlocks();
            }
        });

        // ---- Render inicial ----
        renderBlocks();
        if (messageInput) setTimeout(() => messageInput.focus(), 100);
        adjustTextareaHeight();

        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeIn { 0% { opacity:0; transform:translateY(10px); } 100% { opacity:1; transform:translateY(0); } }
            #messagesContainer::-webkit-scrollbar { width:6px; }
            #messagesContainer::-webkit-scrollbar-track { background:transparent; }
            #messagesContainer::-webkit-scrollbar-thumb { background:#30363d; border-radius:3px; }
        `;
        document.head.appendChild(style);

        console.log('[notes-dock] UI cargada con IndexedDB para persistencia real.');
    }

    // ---- Carga de la nave ----
    async function load() {
        console.log(`[${APP_NAME}] Cargando v${VERSION}...`);
        return true;
    }

    // ---- Registrar la nave ----
    if (typeof window !== 'undefined' && window.__DOCKMASTER) {
        const D = window.__DOCKMASTER;
        D.registerApp(APP_NAME, {
            fullscreen: true,
            description: 'Canal de Notas estilo Discord con persistencia real (IndexedDB). Sobrevive a reinicios.',
            version: VERSION,
            load: load,
            renderFullscreen: renderFullscreen,
            onActivate: () => {
                console.log(`[${APP_NAME}] Nave activada.`);
                if (messagesContainer) renderBlocks();
            },
            onDeactivate: () => console.log(`[${APP_NAME}] Nave desactivada.`)
        });
        console.log(`✅ [${APP_NAME}] Registrada en __DOCKMASTER (v${VERSION}).`);
    } else {
        console.warn('[notes-dock] __DOCKMASTER no disponible. Esperando...');
        setTimeout(() => {
            if (window.__DOCKMASTER) {
                const D = window.__DOCKMASTER;
                D.registerApp(APP_NAME, {
                    fullscreen: true,
                    description: 'Canal de Notas con persistencia real (IndexedDB).',
                    version: VERSION,
                    load: load,
                    renderFullscreen: renderFullscreen,
                    onActivate: () => {
                        console.log(`[${APP_NAME}] Nave activada.`);
                        if (messagesContainer) renderBlocks();
                    },
                    onDeactivate: () => console.log(`[${APP_NAME}] Nave desactivada.`)
                });
                console.log(`✅ [${APP_NAME}] Registrada en __DOCKMASTER (v${VERSION}).`);
            } else {
                console.error('[notes-dock] __DOCKMASTER no disponible incluso después de esperar.');
            }
        }, 100);
    }
})();